{% load staticfiles %}
{% load static %}

body{
	/*background: url("../images/background.jpg") no-repeat center center fixed;*/
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: 'futura';
}
.title{
	font-family: 'futura';
	font-size: 48px;
	text-shadow: 4px 4px 4px #aaa;
}
.text{
	font-family: 'futura';
}
#myProgress {
    background-color: grey;
    width: 100%;
}
#myBar {
    width: 1%;
    height: 10px;
    background-color: blue;
}
.zoom{
	transition: 1.5s ease;
 	-moz-transition: 1.5s ease; /* Firefox */
 	-webkit-transition: 1.5s ease; /* Chrome - Safari */
 	-o-transition: 1.5s ease; /* Opera */
}
.zoom:hover{
	transform : scale(1.5);
	-moz-transform : scale(1.5); /* Firefox */
	-webkit-transform : scale(1.5); /* Chrome - Safari */
	-o-transform : scale(1.5); /* Opera */
	-ms-transform : scale(1.5); /* IE9 */
}


.left-box{
    position: absolute;
    left: 80px;
    z-index: 1;
}

.box-style{
	border: 0px solid; /* dotted, solid, dashed double*/
	border-color: black;
	background-color: white;
	box-shadow: 4px 4px 4px 4px #2ECCFA;
	-webkit-box-shadow: 4px 4px 4px 4px #2ECCFA;
    -moz-box-shadow: 4px 4px 4px 4px #2ECCFA;
}

.right-box{
	position: absolute;
	left: 450px;
	top: 50px;
	z-index: 0;
}

#description{
	left: 50px;
}

#gift{
	height: 40px;
	width: 40px;
}

/* LOGIN CSS*/

.modal-header {
  padding-bottom: 5px;
}

.modal-footer {
      padding: 0;
  }
    
.modal-footer .btn-group button {
  height:40px;
  border-top-left-radius : 0;
  border-top-right-radius : 0;
  border: none;
  border-right: 1px solid #ddd;
}
  
.modal-footer .btn-group:last-child > button {
  border-right: 0;
}

.big-button {
    display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.big-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.big-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.big-button:hover span {
  padding-right: 25px;
}

.big-button:hover span:after {
  opacity: 1;
  right: 0;
}


/*APPS BUTTONS*/
.app {
  background-color:#0099ff;
  width: 80%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #004d80;
  margin-bottom: 50px;
}
.app:hover {background-color: #006bb3}

.app:active {
  background-color: #000bb3;
  box-shadow: 0 5px #004d80;
  transform: translateY(4px);
}

.template{
  width: 200px;
  height: 200px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  font-family:'Kelly Slab', Georgia, serif;
  background: #dda994 url(../images/1.jpg) no-repeat center center;
  box-shadow: 
    inset 0 0 1px 230px rgba(0,0,0,0.6),
    inset 0 0 0 7px #d5ad94;
  transition: box-shadow 400ms ease-in-out;
  display: block;
  outline: none;
}
.template-hover{
    box-shadow: 
    inset 0 0 0 0 rgba(0,0,0,0.6),
    inset 0 0 0 20px #c18167,
    0 0 10px rgba(0,0,0,0.3);
}

.template:hover{
    box-shadow: 
    inset 0 0 0 0 rgba(0,0,0,0.6),
    inset 0 0 0 20px #c18167,
    0 0 10px rgba(0,0,0,0.3);
}
}

/* -----------------------------------------------------------
----------------------------------------------------------- */

@import "compass/css3";
.float-nav {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  
  	a.menu-btn {
    text-decoration: none;
    display: block;
    background-color: #cc3333;
    color: white;
    padding: 17px 19px 12px 19px;
    text-align: center;
    box-shadow: 2px 2px 8px #777;
    border-radius: 300px;
    
    .active {
      transition: background-color 250ms linear;
      background-color: transparent;
      box-shadow: none;
      
      ul  li.line {
        
        &:nth-child(1) {
          border-width: 2px;
          @include transform(rotate(45deg) translate(4px, 6px));
        }
        
        &:nth-child(2) {
          visibility: hidden;
        }
        
        &:nth-child(3) {
          border-width: 2px;
          @include transform(rotate(-45deg) translate(8px, -10px));
        }        
        
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
     	li.line {
        border: 1px solid white;
        width: 100%;
        margin-bottom: 7px;
        @include transition-duration(0.1s);
      }
    }
    
     .menu-txt {
      width: 100%;
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
    }
  }
}

.main-nav {
  display: none;
  opacity: 0;
  font-family: sans-serif;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: opacity 250ms;
  
  &.active {
    display: block;
    opacity: 1;
    transition: opacity 250ms;
  }
  
  > ul {
    width: 100%;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #cc3333;
    box-shadow: 2px 2px 8px #777;
    border-radius: 3px 3px 33.5px 3px;
    
    > li > a {
      text-decoration: none;
      display: block;
      font-weight: 200;
      padding: 18px 80px 18px 18px;
      color: white;
      
      &:hover {
        font-weight: 400;
      }
    }
  }
}