.backdrop
    {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:#000;
      opacity: .50;
      filter:alpha(opacity=0);
      z-index:50;
      animation: 
      /*display:none;*/
    }

    .box
    {
      position:absolute;
      top:20%;
      left:30%;
      width:500px;
      height:300px;
      background:#ffffff;
      z-index:51;
      padding:10px;
      opacity: 1.0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow:0px 0px 5px #444444;
      -webkit-box-shadow:0px 0px 5px #444444;
      box-shadow:0px 0px 5px #444444;
      /*display:none;*/
    }
 
    .close
    {
      float:right;
      margin-right:6px;
      cursor:pointer;
    }

a.clickable{
  cursor: hand;
}
.backdrop_signin
    {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:#000;
      opacity: .50;
      filter:alpha(opacity=0);
      z-index:50;
      animation: 
      /*display:none;*/
    }
.box_signin
    {
      position:absolute;
      top:20%;
      left:30%;
      width:500px;
      height:300px;
      background:#ffffff;
      z-index:51;
      padding:10px;
      opacity: 1.0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow:0px 0px 5px #444444;
      -webkit-box-shadow:0px 0px 5px #444444;
      box-shadow:0px 0px 5px #444444;
      /*display:none;*/
    }