amqp==2.1.4
appdirs==1.4.0
awsebcli==3.10.1
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
botocore==1.5.43
cached-property==1.3.0
celery==4.0.2
cement==2.8.2
colorama==0.3.7
DistributedLock==1.2
dj-database-url==0.4.2
Django==1.10.5
django-facebook==6.0.3
django-facebook-auth==3.9.0
django-hosts==2.0
django-instagram-api==0.3.7
django-m2m-history==0.3.6
django-multiple-domains==0.0.1
django-social-api==0.1.1
django-social-auth==0.7.28
django-subdomains==2.1.0
django-tenant-schemas==1.7.0
django-tenants==1.2.1
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
facebook-sdk==2.0.0
facepy==1.0.8
gunicorn==19.7.0
httplib2==0.9.2
jmespath==0.9.2
kombu==4.0.2
oauth2==1.9.0.post1
oauthlib==2.0.1
packaging==16.8
pathspec==0.5.0
psycopg2==2.6.2
PyJWT==1.4.2
pyparsing==2.1.10
python-dateutil==2.6.0
python-instagram==1.3.0
python-memcached==1.58
python-openid==2.2.5
python-social-auth==0.3.5
pytz==2016.10
PyYAML==3.12
requests==2.9.1
requests-oauthlib==0.7.0
semantic-version==2.5.0
simplejson==3.10.0
six==1.10.0
social-auth-app-django==1.0.1
social-auth-core==1.0.1
tabulate==0.7.5
termcolor==1.1.0
Unidecode==0.4.20
vine==1.1.3
websocket-client==0.40.0
whitenoise==3.3.0
