/*
 Quantcast measurement tag
 Copyright (c) 2008-2017, Quantcast Corp.
*/
window.__qc=function(b){if(b.__qc)return b.__qc;var s=b.document,y=b.navigator,N="4dcfa7079941 127fdf7967f31 588ab9292a3f 32f92b0727e5 22f9aa38dfd3 a4abfe8f3e04 18b66bc1325c 958e70ea2f28 bdbf0cb4bbb 65118a0d557 40a1d9db1864 18ae3d985046 3b26460f55d".split(" "),O=!1,m=0,h=[],t=[],D=[],G={tcYgbCswcTSeq:1,"01-0VIaSjnOLg":1,aD1qr93XuF6aC:1,"56WJ0KtIxWJ_2":1,T1nhLcmCjVzQS:1,zddNYNtUkUhdQ:1,"59TntzuqummDw":1,P7x87XHnVfbWr:1,HGAVM7nQJ_sep:1,"w9vzus-GKCA0U":1,"00TsOkvHvnsZU":1,effSsmMYCbAck:1,PFW5FesqXn206:1,
"0dYLvhSGGqUWo":1,c1rF4kxgLUzNc:1,"5brKQLtleyIQU":1,"mEzuYq24VEJ-3":1,"57OGVHgSOoedo":1,"e7wR0qsM6-pDa":1,"8tgFhCTDYhV2V":1,"82MbSinIaQJw2":1,buQ2dAnrdTGCS:1,"49SVsgIZlUqPk":1,eeFYJkotb1rUU:1,EzVU5HfAMVqEV:1,"45nh8QKbsf2Xk":1,sLJ2v5QaN4z2Y:1,"5cvC4NOeGmtNA":1,"573scDfDoUH6o":1,"915Y6SMHQQJHI":1,z0zMG4nCgXzzj:1,"124BfeS-bwiSE":1,"ZzStSGgW6hG-4":1,KUMT4fYgcdEeg:1,d9vfr8QTWnv1E:1,fug7wP0GuN1h6:1,cd12aNCzw_ZaB:1,"51zXP5Cc9sxvQ":1,"4dIM5nVs2rFio":1,"8fZNjMQsH1Ews":1,C6W3aFrWFMS7m:1,N7ekbgK3G3jrt:1,dfQGRefil9mes:1,
"9axVJDmh4EHIM":1,NPcfSf1E0V1T1:1,"72V4-XKpaKDrE":1,"8cV3w6ZJH0sXI":1,sHwqAaPHqVjee:1,b15U9CAASyBMc:1},q=[],x={},H=0,I=[],E=null,Y={},A={},ja=null,u,Z=[].slice,ka,$,P,l,B,aa,Q,la,ma,na,J,ba,R,S,oa,K,pa,qa,ra,sa,w,ta,C,T,ua,ca,va,wa,da,r,xa,ea,U,V,ya,za,W,Aa,fa,ga,Ba,ha,F,L,M,X,ia,v=function(a){try{return{init:S,hash:R,rules:ya,hasRules:W,defaults:Ba,__qc:function(){return!0}}[a].apply(null,Z.call(arguments,1))}catch(c){return!1}};v.evts=0;v.v=2;v.SD=N;v.qpixelsent=[];V=function(a){var c=a?a.length||
0:0,d;for(d=0;d<c;d++)if(!a[d])return!1;return!0};ga=function(a){(a=a||b._qacct)&&(da(q,a)||q.push(a))};da=function(a,c){var d=a.length,b;for(b=0;b<d;b++)if(a[b]===c)return!0;return!1};ea=function(a){return{}.toString.call(a).match(/\s([a-zA-Z]+)/)[1].toLowerCase()};U=function(a){var c,d;c=ea(a);if("array"===c)return a.slice(0);if("object"===c){c={};for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c}return"string"===c?""+a:a};W=function(a){return da(D,a)};Ba=function(a,c){var d;a&&((d=Y[a])&&(c=
X(c,d)),c.qacct&&delete c.qacct,Y[a]=c)};ha=function(a){var c,d;if(l(a))for(c in a)if("string"==typeof a[c]){c=a.event||"load";d=a.media||"webpage";"rule"!==c&&"load"!==c||"webpage"!==d&&"ad"!==d?w(a):(d=a.qacct||b._qacct,a.qacct=d,c=(c=A[d])?X(c,a):a,A[d]=c);ga(a.qacct);break}else"object"==typeof a[c]&&null!=a[c]&&ha(a[c])};X=function(a,c){var d={};d.qacct=a.qacct||c.qacct;d.event="load"===a.event||"load"===c.event?"load":a.event&&c.event?a.event||c.event:null;d.media=null;d.media="webpage"===a.media||
"webpage"===c.media?"webpage":"ad"===a.media||"ad"===c.media?"ad":a.media||c.media;ca(d,a,c);ca(d,c,a);d.event||delete d.event;d.media||delete d.media;return d};ca=function(a,c,d){var b,f,k,z,l,n;for(b in c)c.hasOwnProperty(b)&&!a.hasOwnProperty(b)&&(f=c[b],k=d[b],z="",l=!!f&&"string"==typeof f,n=!!k&&"string"==typeof k,l&&(z=f),l&&n&&(z+=","),n&&(z+=k),a[b]=z)};F=function(){var a=[],c,d;if(!(0<H)){xa();for(c in A)A.hasOwnProperty(c)&&A[c]&&(d=A[c],a.push(d),delete A[c]);1==a.length&&w(a[0]);1<a.length&&
w(a)}};L=function(a){var c=[],d,b;for(d=0;d<a.length;d++)b=a[d],G.hasOwnProperty(b.substring(2))?x[b]=5:W(b)||c.push(b);if(0===c.length)F();else for(d=0;d<c.length;d++)b=c[d],D.push(b),va(b)};wa=function(){for(var a;I[0]&&("loaded"==I[0].readyState||"complete"==I[0].readyState);)a=I.shift(),a.onreadystatechange=null,E.parentNode.insertBefore(a,E),M()};va=function(a){var c,d;c=("https:"===s.location.protocol?"https://":"http://")+"rules.quantcount.com/rules-"+a+".js";E=E||s.scripts[0];H++;d=s.createElement("script");
"async"in d?(d.src=c,d.async=!1,d.onload=function(){x[a]=0;M()},d.onerror=function(){x[a]=1;M()},E.parentNode.insertBefore(d,E)):d.readyState?(x[a]=2,I.push(d),d.onreadystatechange=wa,d.src=c):(x[a]=4,M())};M=function(){H-=0<H?1:0;F()};ya=function(){var a=!0,c,d,b;if(arguments.length){b=function(c){a?ha(c):w(c,!0)};for(c=0;c<arguments.length;c++)d=Z.call(arguments[c],0),d.splice(1,0,b),za.apply(null,d);a=!1;O&&F()}};za=function(a,c){var d=[],b=[],f=c||w,k,z,l,n,p;if((k=Z.call(arguments,2))&&k.length){z=
k[0]||V;l=k[1];n=k[2];k=n.length;for(p=0;p<k;p++)d.push(!1),b.push(null);d={p:a,f:d,r:z,c:n,a:l,v:b};W(a)||D.push(a);t.push(d);Aa(d,f)}};Aa=function(a,c){var d=a?a.c?a.c.length:0:0,b;for(b=0;b<d;b++)(function(b){var d,e;try{d=a.c[b][0],e=a.c[b].slice(1),e.splice(0,0,function(d){a.f[b]=!0;a.v[b]=d;fa(a,c)}),d.apply(null,e)}catch(l){a.f[b]=!0,a.v[b]=!1,fa(a,c)}})(b)};fa=function(a,c){var b=a.a,e=a.v,f=a.r||V,k,l,t,n,p,g;(k=V(a.f))&&(k=k&&f(e));if(k)for(e=0;e<b.length;e++)try{l=b[e][0];t=1<b[e].length?
b[e].slice(1):[];t=t.concat(a.v);n=l.apply(null,t);p={qacct:a.p,event:"rule"};for(g in n)n.hasOwnProperty(g)&&"qacct"!==g&&(p[g]=n[g]);c(p)}catch(m){}};ka=function(){return $(0)!==$(6)?1:0};$=function(a){a=new Date(2E3,a,1,0,0,0,0);var c=a.toGMTString(),c=new Date(c.substring(0,c.lastIndexOf(" ")-1));return a-c};P=function(a){return a.replace(/\./g,"%2E").replace(/,/g,"%2C")};B="function"===typeof encodeURIComponent?encodeURIComponent:P;l=function(a){return"undefined"!=typeof a&&null!=a};aa=function(){return Math.round(2147483647*
Math.random())};Q=function(a){var c="",b=s.cookie,e;if(!b)return c;e=b.indexOf(a+"\x3d");a=e+a.length+1;-1<e&&(c=b.indexOf(";",a),0>c&&(c=b.length),c=b.substring(a,c));return c};la=function(){var a="",c=J(),b,e,f;if(1===m)return";fpan\x3du;fpa\x3d";b=R(c);for(e=0;e<N.length;e++)if(N[e]===b)return";fpan\x3du;fpa\x3d";b=new Date;e=Q("__qca");if(0<e.length){try{f=+e.split("-")[2],338688E5<b-f&&(s.cookie=["__qca\x3d",e,"; expires\x3d",(new Date(f+338688E5)).toGMTString(),"; path\x3d/; domain\x3d",c].join(""))}catch(k){}a+=
";fpan\x3d0;fpa\x3d"+e}0===Q("__qca").length&&(e="P0-"+aa()+"-"+b.getTime(),s.cookie=["__qca\x3d",e,"; expires\x3d",(new Date(b.getTime()+338688E5)).toGMTString(),"; path\x3d/; domain\x3d",c].join(""),e=Q("__qca"),a=0<e.length?a+(";fpan\x3d1;fpa\x3d"+e):a+";fpan\x3du;fpa\x3d");return a};ma=function(a){s.cookie=a+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/; domain\x3d"+J()};J=function(){var a,c,b,e;a=s.domain;"www."===a.substring(0,4)&&(a=a.substring(4,a.length));c=a.split(".");e=c.length;
if(3>e)return a;b=c[e-1];return 3>b.length?a:a=c[e-2]+"."+b};ba=function(a,c){var b;for(b=0;b<c.length;b++)a^=c.charCodeAt(b),a+=(a<<1)+(a<<4)+(a<<7)+(a<<8)+(a<<24);return a};R=function(a){var c;c=ba(2166136261,a);a=ba(3386659096,a);return Math.round(Math.abs(c*a)/65536).toString(16)};T=function(a,c,d){var e="",f=b._qacct,k=null,t="webpage",h="load",n={},p,g,f=c?c.qacct||b._qacct:b._qacct;p=A[f];c?p&&(c=X(c,p)):c=p;f&&delete A[f];if(null!=c)for(g in c)n[g]=!0,c.hasOwnProperty(g)&&"string"===typeof g&&
"string"===typeof c[g]&&("uid"===g||"uh"===g?(oa()||(k=R(c[g])),delete c[g]):"qacct"!==g&&(0<c[g].length?e+=";"+g+a+"\x3d"+B(c[g]):n[g]=!1,"media"===g&&(t=c[g]),"event"===g&&(h=c[g])));if("string"!==typeof f){if(!l(b._qacct)||0===b._qacct.length)return"";f=b._qacct}if(f&&(p=Y[f]))for(g in p)"string"===typeof g&&p.hasOwnProperty(g)&&!n[g]&&(e+=";"+g+a+"\x3d"+B(p[g]),"media"===g&&(t=p[g]),"event"===g&&(h=p[g]));n=x[f];l(n)||(n=3);e+=";rf"+a+"\x3d"+n;"string"===typeof k&&(c.uh=k,e+=";uh"+a+"\x3d"+B(k));
if("webpage"===t&&"load"===h){for(c=0;c<v.qpixelsent.length;c++)if(v.qpixelsent[c]===f&&!d)return"";v.qpixelsent.push(f)}"ad"===t&&(m=1);return";a"+a+"\x3d"+f+e};ua=function(){var a=s.getElementsByTagName("meta"),c="",b,e,f,k;for(b=0;b<a.length;b++){f=a[b];if(1E3<=c.length)return c;l(f)&&l(f.attributes)&&l(f.attributes.property)&&l(f.attributes.property.value)&&l(f.content)&&(e=f.attributes.property.value,f=f.content,3<e.length&&"og:"===e.substring(0,3)&&(0<c.length&&(c+=","),k=80<f.length?80:f.length,
c+=P(e.substring(3,e.length))+"."+P(f.substring(0,k))))}return B(c)};na=function(a){return"object"===typeof a?["p","approved"===a.consent?"a":"d","asserted"===a.source?"e":"i"].join(""):""};oa=function(){var a=!1;l(b.external)&&(a=b.external,a="function"===typeof a.InPrivateFilteringEnabled&&!0===a.InPrivateFilteringEnabled());return a||"1"==y.doNotTrack||"yes"===y.doNotTrack||"1"==y.msDoNotTrack};w=function(a,c){var d="function"===typeof encodeURIComponent?"n":"s",e=aa(),f="",k="",t="",D="",n="",
p="u",g="1",q=0,G=[],r,u,w,x;m=0;l(v.qpixelsent)||(v.qpixelsent=[]);if(l(a))for(r in a)if("string"==typeof a[r]){k=T("",a,c);break}else"object"==typeof a[r]&&null!=a[r]&&(++q,k+=T("."+q,a[r],c));else"string"===typeof _qacct&&(k=T("",null,c));0!==k.length&&(q=y.cookieEnabled?"1":"0","undefined"!=typeof y.javaEnabled&&(p=y.javaEnabled()?"1":"0"),l(b._qmeta)&&(t=";m\x3d"+B(b._qmeta),b._qmeta=null),self.screen&&(f=screen.width+"x"+screen.height+"x"+screen.colorDepth),u=new Date,w=ka(),x=la(),b.location&&
b.location.href&&(D=B(b.location.href)),s&&s.referrer&&(n=B(s.referrer)),b.self===b.top&&(g="0"),r=ua(),G.push("/pixel;r\x3d"+e+k+x+";ns\x3d"+g+";ce\x3d"+q),G.push(";je\x3d"+p+";sr\x3d"+f+";enc\x3d"+d+";dst\x3d"+w+";et\x3d"+u.getTime()+";tzo\x3d"+u.getTimezoneOffset()+t+";ref\x3d"+n+";url\x3d"+D+";ogl\x3d"+r),h.push(G),C())};ta=function(a){var c=new Image;a=[b.location.protocol,"//pixel.",pa(u)?"quantserve.com":"quantcount.com",a[0],";cm\x3d",na(u),a[1]].join("");c.alt="";c.src=a;c.onload=function(){c&&
"number"==typeof c.width&&3===c.width&&ma("__qca")}};C=function(){if(u)for(;h.length;)ta(h.shift());else sa()};pa=function(a){return!0===a||1===a||1===a||l(a)&&"approved"===a.consent?!0:!1};sa=function(){if(!l(u)){if(b.top===b.self){if("object"===typeof PrivacyManagerAPI&&"function"===typeof PrivacyManagerAPI.callApi){qa("getConsent","advertising");return}}else if(b.postMessage&&"object"===typeof JSON){ra("getConsent","advertising");return}u=1}C()};qa=function(a,c){u=PrivacyManagerAPI.callApi(a,"quantserve.com",
J(),"truste.com",c);C()};ra=function(a,c){var d={PrivacyManagerAPI:{timestamp:(new Date).getTime(),action:a,self:"quantserve.com",domain:J(),authority:"truste.com",type:c}};if(b.addEventListener)b.addEventListener("message",K,!1);else if(b.attachEvent)b.attachEvent("onmessage",K);else{u=!0;C();return}try{b.top.postMessage(JSON.stringify(d),"*")}catch(e){}ja=setTimeout(function(){l(u)||(u=!0,C())},25)};K=function(a){var c=null;if(a.source===window.top){try{c="object"===typeof JSON&&JSON.parse(a.data)}catch(d){}c&&
"object"===typeof c.PrivacyManagerAPI&&(clearTimeout(ja),b.removeEventListener?window.removeEventListener("message",K,!1):b.detachEvent&&window.detachEvent("onmessage",K),u=c.PrivacyManagerAPI,C())}};ia=function(){var a=arguments,c,b;r([].slice.call(a));for(b=0;b<a.length;b++)c=a[b],w(c);q.length?L(q.slice(0)):F()};r=function(a){var c=ea(a);if("array"===c)for(c=0;c<a.length;c++)r(a[c]);else"object"===c&&ga(a.qacct||b._qacct)};xa=function(){var a;b._qevents.length||b.ezt.length||"undefined"===typeof _qacct||
w({qacct:b._qacct});if(!v.evts){for(a in b._qevents)b._qevents.hasOwnProperty(a)&&w(b._qevents[a]);for(a in b.ezt)b.ezt.hasOwnProperty(a)&&w(b.ezt[a]);b._qevents={push:ia};b.ezt.push=function(){var a=arguments,d;if(l(b.queueManager))for(d=0;d<a.length;d++)b.queueManager.push(a[d]);else ia.apply(this,arguments)};v.evts=1}};S=function(){var a;l(b._qevents)||(b._qevents=[]);l(b.ezt)||(b.ezt=[]);b._qoptions&&(a=U(b._qoptions),r(b._qoptions),b._qevents.push(a),b._qoptions=null);b.qcdata&&(a=U(b.qcdata),
r(b.qcdata),b._qevents.push(a),b.qcdata=null);b.smarttagdata&&(a=U(b.smarttagdata),r(b.smarttagdata),b._qevents.push(a),b.smarttagdata=null);v.evts||(b._qevents.push=function(){r([].slice.call(arguments));L(q.slice(0));return[].push.apply(b._qevents,arguments)},b.ezt.push=function(){r([].slice.call(arguments));L(q.slice(0));return[].push.apply(b.ezt,arguments)});r(b.ezt);r(b._qevents);r({qacct:b._qacct});b._qoptions=null;q.length?L(q.slice(0)):F();O=!0};b.quantserve=b.quantserve||S;v.quantserve=S;
return v}(window);
try{__qc("hasRules","p-7jrDZz5K8Svav")||function(b,s,y){try{__qc("defaults",b,{labels:"_fp.event.Default"})}catch(N){}var O=function(b,h,m){return b?"nc"===b?!h||!m||0>h.indexOf(m):"eq"===b?h===m:"sw"===b?0===h.indexOf(m):"ew"===b?(b=h.length-m.length,h=h.lastIndexOf(m,b),-1!==h&&h===b):"c"===b?0<=h.indexOf(m):!1:!1},m=function(b,h,m){var q;if(s.top===s.self)q=y.location.href;else{q=y.referrer;var x=y.createElement("a");x.href=q;q=x.href}O(h,q,m)?b(q):b(!1)},h=function(b){return"array"==={}.toString.call(b).match(/\s([a-zA-Z]+)/)[1].toLowerCase()?
{labels:b.join(",")}:{labels:""+b}};__qc("rules",[b,null,[[h,"_fp.event.Flight School"]],[[m,"eq","http://flightschool.autopilothq.com/?ref\x3dproducthunt"]]],[b,null,[[h,"_fp.event.Flight School"]],[[m,"c","http://flightschool.autopilothq.com/?utm_source"]]],[b,null,[[h,"_fp.event.Enroll in Flight School"]],[[m,"eq","http://flightschool.autopilothq.com/enroll-in-flight-school/"]]],[b,null,[[h,"_fp.event.Flight Plans"]],[[m,"eq","http://flightschool.autopilothq.com/flight-plans/"]]],[b,null,[[h,"_fp.event.What Is Flight School"]],
[[m,"eq","http://flightschool.autopilothq.com/getting-started/what-is-flight-school/"]]],[b,null,[[h,"_fp.event.Flight School Log In"]],[[m,"eq","http://flightschool.autopilothq.com/login/"]]],[b,null,[[h,"_fp.event.Multi Channel Marketing LP"]],[[m,"c","http://www2.autopilothq.com/multi-channel-marketing-software"]]],[b,null,[[h,"_fp.event.Visual Marketing Automation LP"]],[[m,"c","http://www2.autopilothq.com/visual-marketing-automation/?"]]],[b,null,[[h,"_fp.event.Marketing Automation Software LP"]],
[[m,"c","http://www2.autopilothq.com/marketing-automation-software"]]],[b,null,[[h,"_fp.event.Homepage"]],[[m,"eq","https://autopilothq.com/index.html"]]],[b,null,[[h,"_fp.event.Free Trial"]],[[m,"eq","https://autopilothq.com/free-trial.html"]]],[b,null,[[h,"_fp.event.Free Trial Confirmation"]],[[m,"c","autopilothq.com/thank-you-preparing.html"]]])}("p-7jrDZz5K8Svav",window,document)}catch(nfe$$4){}quantserve();try{window.smarttagdata&&window._qevents.push(window.smarttagdata),window.qcdata&&window._qevents.push(window.qcdata)}catch(nfe$$5){};