﻿/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */



/*=======================================
    GENERAL STYLES
==================================================*/
body {
    font-family:'futura';
    font-size:14px;
    /*background-color:#9B60DB;*/
    background-color:#18D1EE;
}

.nav a {
    color:#ffffff !important;
}
.navbar-header a {
    color:#ffffff !important;
    padding-right:100px;
}

.text-center {
    text-align:center;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'futura';
}

h1 {
    line-height:80px;
    font-weight:900;
    font-size:60px;
    padding:30px 20px 10px 20px;
}
h2 {
    line-height:40px;
    font-weight:900;
    font-size:30px;
     padding:20px 20px 10px 20px;
}
h3 {
    line-height:30px;
    padding-bottom:20px;
}
h4 {
    line-height:40px;
    padding-bottom:15px;
}

p {
    font-weight:300;
    line-height:30px;
    padding-bottom:20px;
}

.space-free {
    height:100px;
}


section {
    padding-top:50px;
    padding-bottom:30px;
}

/*=======================================
    COLOR CODES
==================================================*/
.color-white {
   background-color:#fff!important;
}
.color-dark {
   background-color:#696969!important;
}

.color-light {
   background-color:#E9E9E9!important;
}

/*=======================================
    HEADER STYLES
==================================================*/
.head-main {
    font-size:80px !important;
    font-weight:900!important;
    color:#fff!important;
    padding:150px 20px 10px 20px;
}
.head-sub-main {
    font-size:40px !important;
    font-weight:600!important;
    color:#fff!important;
    padding:5px 20px 150px 20px;
}


/*=======================================
    NAVIGATION STYLES
==================================================*/


nav {
	position: absolute;
	width: 100%;
    background: #fff;
    z-index:99;
}
.fixed {
	position: fixed; 
	top: 0; 
	min-height: 50px; 
	z-index: 99;
}

.navbar-inverse {
background-color: #000000;
border-color: #000000;
min-height: 80px;
padding-top: 10px;
font-size: 18px;
}
.navbar-brand {

font-size: 30px;
}

/*=======================================
    WORK FLOW STYLES
==================================================*/


.work-div {
	width: 100%;
	border: 0;
    padding:20px;
    margin-bottom:30px;
}
/*=======================================
    PRICES STYLES
==================================================*/

#price-sec {
    padding-top: 80px;
     padding-bottom: 80px;
}

.plan {
    background: #ffffff;
    padding: 0 0 15px 0;
    margin: 15px 0px;
    list-style: none;
    text-align: center;
  
    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
}

.plan:hover {
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
}

.characteristics{
  height: 220px;
  list-style: none;
  padding: 0 0 15px 0;
  margin: 15px 0px;
}

.characteristics2{
  height: 240px;
  list-style: none;
  padding: 0 0 15px 0;
  margin: 15px 0px;
}

.plan li {
    padding: 2px 0px;
    color: #434749;
/*    border-radius: 15px;*/
}

.plan li.plan-head {
  padding: 15px 0px;
  line-height: 20px;
  font-size: 20px;
  font-weight: 600;
  border-style: none none dotted none;
}

.plan li.main-price {
  padding: 15px 0px;
  border-style: dotted none none none;
  font-weight: 900;
  font-size: 20px;
}

.plan_div{
  border-style: outset;
  border-radius: 15px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19);
}

.recommended{
  background-color: #18D1EE;
}

/*=======================================
    CONTACT STYLES
==================================================*/
#contact-inner {
    padding-bottom:60px;
    padding-bottom:50px;
}
.contact-cls {
    font-size:20px;
    line-height:40px;
}
    .contact-cls i {
        margin-right:8px;
    }
/*=======================================
    FOOTER STYLES
==================================================*/


#footer {
    background-color:#000;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align:right;
}

/*=======================================
    ANIMATIONS STYLES
==================================================*/
.faa-pulse.animated,
.faa-pulse.animated-hover:hover {
  -webkit-animation: pulse 2s linear infinite;
  animation: pulse 2s linear infinite;
}
.fa-globe:before {
    content: "\f0ac";
}